# Bank-Web-API

./: Program.cs  WebAPIproject.csproj  WebAPIproject.sln
Controllers/: AccountController.cs  BankerInfosController.cs  BranchesController.cs  CommentController.cs  CreditCardsController.cs  CustomerControllers.cs  LoanPaymentsController.cs  LoansController.cs  StocksController.cs  TransactionsController.cs  acController.cs
DTOS/Ac/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
DTOS/Account/: AccountDTO.cs  CreateAccountRequestDTO .cs
DTOS/BankerInfo/: BankerInfoDTO .cs  CreateBankerInfoRequestDTO .cs
DTOS/Branch/: BranchDTO .cs  CreateBranchRequestDTO .cs
DTOS/Comment/: CommentDTO.cs  CreateCommentRequestDTO.cs
Data/: ApplicationDBContext.cs  DesignTimeDbContextFactory .cs
Interfaces/: IAccountRepository.cs  IBankerInfoRepository.cs  IBranchRepository.cs  ICommentRepository.cs  ICreditCardRepository.cs  ICustomerRepository.cs  ILoanPaymentRepository.cs  ILoanRepository.cs  IStockRepository.cs  ITokenService.cs  ITransactionRepository.cs
Mappers/: AccountMapper .cs  BankerInfoMapper .cs  BranchMapper .cs  CommentMapper.cs  CreditCardMapper .cs  CustomerMapper .cs  LoanMapper .cs  LoanPaymentMapper .cs  StockMapper.cs  TransactionMapper.cs
Migrations/: 20240704132534_Init.Designer.cs  20240704132534_Init.cs  20240705115632_Identity.Designer.cs  20240705115632_Identity.cs  20240705133427_SeedRole.Designer.cs  20240705133427_SeedRole.cs  ApplicationDBContextModelSnapshot.cs
Models/: Account.cs  AppUser.cs  BankerInfo.cs  Branch.cs  Comment.cs  CreditCard.cs  Customer.cs  Loan.cs  LoanPayment.cs  Stock.cs  Transaction.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BankerInfoRepository.cs  BranchRepository.cs  CommentRepository.cs  CreditCardRepository.cs  CustomerRepository.cs  LoanPaymentRepository.cs  LoanRepository.cs  StockRepository.cs  TransactionRepository.cs
Service/: TokenService.cs
(+13 files in other folders)
